[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party =aws_lambda_powertools,boto3,botocore,click,click_option_group,datadog_api_client,pydantic,pytest,tabulate
